<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog clock Project</title>
    <style>
        body{
           background-color: antiquewhite;
        }
        .container {
            width: 50vw;
            height: 50vw;
            border: 2px solid black;
            /* margin: auto; */
            background: url(clock2.png) no-repeat;
            background-size: 100%;
            /* position: relative; */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            /* width: 800px; */
            /* height: 800px; */
        }

        #hour,
        #minute,
        #second {
            position: absolute;
            transform-origin: bottom;
        }

        #hour {
            width: 1vw;
            height: 12vw;
            background-color: black;
            top: 13vw;
            left: 24.7vw;
            border-radius: 7px;
            /* display: none; */
        }

        #minute {
            width: 0.8vw;
            height: 14vw;
            background-color: black;
            top: 11vw;
            left: 24.9vw;
            border-radius: 7px;

        }

        #second {
            width: 0.6vw;
            height: 17vw;
            background-color: black;
            top: 8vw;
            left: 24.9vw;
            border-radius: 7px;
            /* display: none; */
        }
        h1{
            text-align: center;
            font-size: 3rem;
            letter-spacing: 1rem;
            color: brown;
        }
    </style>
</head>

<body>
    <h1>Analog Clock</h1>
    <div class="container">
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
    </div>
    <script>
        setInterval(() => {
            
        
        var d= new Date();
        htime=d.getHours();
        mtime=d.getMinutes();
        stime=d.getSeconds();

        hrotation=30*htime+mtime/2;
        mrotation=6*mtime;
        srotation=6*stime;

        let targeth=document.getElementById("hour");
        let targetm=document.getElementById("minute");
        let targets=document.getElementById("second");

        targeth.style.transform=`rotate(${hrotation}deg)`;
        targetm.style.transform=`rotate(${mrotation}deg)`;
        targets.style.transform=`rotate(${srotation}deg)`;
    }, 1000);
        
    </script>
</body>

</html>